# mavenTask

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/: App.java
src/main/resources/: data.xml
